:root {
  --barclays-blue: #00AEEF;
  --barclays-dark-blue: #00395D;
  --barclays-gray: #F2F2F2;
  --white: #FFFFFF;
  --light-gray: #F7F7F7;
  --black: #000000;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--barclays-gray);
  margin: 0;
  padding: 0;
}

.page-container {
  background: var(--white);
  max-width: 600px;
  margin: 40px auto;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  color: var(--barclays-dark-blue);
}

h1 {
  text-align: center;
  color: var(--barclays-dark-blue);
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

input[type='text'],
input[type='date'] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 12px;
  background-color: var(--barclays-blue);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #008dcf;
}

.results-section {
  margin-top: 20px;
}

.accordion-item {
  margin-bottom: 15px;
}

.accordion-header {
  background-color: var(--light-gray);
  padding: 12px;
  text-align: left;
  font-size: 16px;
  color: var(--black);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-title {
  font-size: 18px;
  font-weight: normal; /* Removed bold styling */
  flex-grow: 1; /* Ensure the title takes up available space */
}

.balance-interest {
  font-size: 14px;
  color: var(--black);
  margin-left: 10px;
  flex-shrink: 0;
  text-align: right;
}

.chevron {
  font-size: 16px; /* Reduced size of chevron */
  transition: transform 0.3s;
  color: #666; /* Lightened color of the chevron */
}

.chevron.expanded {
  transform: rotate(180deg);
}

.accordion-content {
  margin-top: 15px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.accordion-content table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px; /* Smaller font size for tables */
}

.accordion-content th,
.accordion-content td {
  text-align: left;
  padding: 10px;
  border: 1px solid var(--black); /* Black borders for table */
  font-weight: normal; /* Removed bold styling */
}

.accordion-content th {
  background-color: var(--light-gray);
  color: var(--black); /* Plain black text */
}

/* ProductResults.css */
.page-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.back-button {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.back-button:hover {
  background-color: #0056b3;
}

.accordion {
  margin-top: 20px;
}

.accordion-item {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

.accordion-header {
  padding: 10px;
  background-color: #f1f1f1;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.accordion-content {
  padding: 10px;
  background-color: #fafafa;
}

.balance-interest {
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}

table th {
  background-color: #f0f0f0;
}

table td {
  background-color: #fff;
}
.accordion-title {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  flex-direction: column;  /* Stack the product name and subtitle vertically */
  justify-content: flex-start;
}

.accordion-subtitle {
  font-size: 12px;
  color: #555;
  margin-top: 5px;
  line-height: 1.2; /* Ensure the subtitle is on a new line */
}

.balance-interest {
  font-size: 14px;
  font-weight: normal;
  color: #888;
}

.accordion-header {
  cursor: pointer;
  padding: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
}

.accordion-content {
  padding: 10px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

.accordion-item {
  margin-bottom: 10px;
}
.accordion-title {
  font-size: 16px;  /* Reduced font size to make it lighter */
  font-weight: normal;  /* Changed from bold to normal for a lighter look */
  display: flex;
  flex-direction: column;  /* Stack the product name and subtitle vertically */
  justify-content: flex-start;
}

.accordion-subtitle {
  font-size: 12px;
  color: #555;
  margin-top: 5px;
  line-height: 1.2; /* Ensure the subtitle is on a new line */
}

.balance-interest {
  font-size: 14px;
  font-weight: normal;
  color: #888;
}

.accordion-header {
  cursor: pointer;
  padding: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
}

.accordion-content {
  padding: 10px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

.accordion-item {
  margin-bottom: 10px;
}
.accordion-title {
  font-size: 16px;
  font-weight: normal;  /* Lighter font weight for product title */
  display: flex;
  flex-direction: column;  
  justify-content: flex-start;
}

.accordion-subtitle {
  font-size: 12px;
  color: #555;
  margin-top: 5px;
  line-height: 1.2; 
}

.balance-interest {
  font-size: 14px;
  font-weight: normal;
  color: #888;
  margin-top: 10px;  /* Add space between balance/interest and other details */
}

.balance-interest span {
  font-weight: bold;
}

.accordion-header {
  cursor: pointer;
  padding: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
}

.accordion-content {
  padding: 10px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

.accordion-item {
  margin-bottom: 10px;
}

.accordion-title {
  font-size: 16px;
  font-weight: normal;
}

.accordion-subline {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #555;
  margin-top: 4px;
}

.subline-left {
  font-size: 12px;
}

.subline-right {
  font-size: 13px;
}

.accordion-header {
  cursor: pointer;
  padding: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
}

.accordion-content {
  padding: 10px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

.accordion-item {
  margin-bottom: 10px;
}

